public net.minecraft.world.level.block.DispenserBlock f_52661_ # DISPENSE_BEHAVIOR_REGISTRY
public net.minecraft.world.level.block.LeavesBlock m_54435_(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState; #updateDistance
public net.minecraft.core.Direction f_122346_ # VALUES

public net.minecraft.world.item.ShovelItem f_43111_ #DIGGABLES
public net.minecraft.world.item.PickaxeItem f_42958_ #DIGGABLES

public net.minecraft.client.renderer.texture.TextureAtlas f_118264_ # mapUploadedSprites
public net.minecraft.client.renderer.texture.TextureAtlas f_118262_ # listAnimatedSprites
public net.minecraft.client.renderer.texture.TextureAtlas field_94254_c # basePath
public net.minecraft.client.renderer.texture.TextureAtlas field_94249_f # missingImage
public net.minecraft.client.Minecraft m_91336_(Z)V #selectMainFont

public net.minecraft.client.renderer.texture.TextureAtlasSprite f_118355_ # frameCounter
public net.minecraft.client.renderer.texture.TextureAtlasSprite f_118349_ # x
public net.minecraft.client.renderer.texture.TextureAtlasSprite f_118350_ # y

public net.minecraft.world.level.material.Material$Builder m_76355_()Lnet/minecraft/world/level/material/Material$Builder; # flammable
public net.minecraft.client.gui.components.AbstractWidget focused # focused
public net.minecraft.client.gui.screens.inventory.AbstractContainerScreen m_97799_(Lcom/mojang/blaze3d/vertex/PoseStack;Lnet/minecraft/world/inventory/Slot;)V # drawSlot

public net.minecraft.world.inventory.AbstractContainerMenu f_38848_ # listeners
public net.minecraft.client.particle.TextureSheetParticle f_108321_ # sprite
public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # getRecipes
# public net.minecraft.client.particle.RedstoneParticle <init>(Lnet/minecraft/world/World;DDDDDD;Lnet/minecraft/particles/RedStoneParticleData;Lnet/minecraft/client/particle/IAnimatedSprite;)V #
public net.minecraft.world.entity.player.Inventory m_36014_(Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/world/item/ItemStack;)Z # canMergeStacks
public net.minecraft.nbt.ListTag f_128716_ # tagList

public net.minecraft.data.loot.BlockLoot func_218540_a(Lnet/minecraft/block/Block;Lnet/minecraft/block/Block;[F)Lnet/minecraft/world/storage/loot/LootTable$Builder; # leavesBuilder
public net.minecraft.data.loot.BlockLoot f_124070_ # Table Map
public net.minecraft.data.loot.BlockLoot f_124066_ # field_218577_e
public net.minecraft.data.loot.BlockLoot f_124068_ # field_218579_g
public net.minecraft.data.loot.BlockLoot m_124175_(Lnet/minecraft/world/level/block/Block;Ljava/util/function/Function;)V # registerLootTable
public net.minecraft.data.loot.BlockLoot func_218507_a(Lnet/minecraft/block/Block;Lnet/minecraft/world/storage/loot/LootTable$Builder;)V # registerLootTable
public net.minecraft.data.loot.BlockLoot func_218515_b(Lnet/minecraft/block/Block;Lnet/minecraft/util/IItemProvider;)Lnet/minecraft/world/storage/loot/LootTable$Builder; # func_218515_b
public net.minecraft.data.loot.BlockLoot func_218513_d(Lnet/minecraft/block/Block;)Lnet/minecraft/world/storage/loot/LootTable$Builder; # func_218513_d
public net.minecraft.data.loot.BlockLoot func_218511_b(Lnet/minecraft/block/Block;Lnet/minecraft/world/storage/loot/LootEntry$Builder;)Lnet/minecraft/world/storage/loot/LootTable$Builder; # func_218511_b
public net.minecraft.data.loot.BlockLoot func_218486_d(Lnet/minecraft/util/IItemProvider;)Lnet/minecraft/world/storage/loot/LootTable$Builder; # func_218486_d
public net.minecraft.data.loot.BlockLoot func_218560_a(Lnet/minecraft/util/IItemProvider;Lnet/minecraft/world/storage/loot/ILootConditionConsumer;)Ljava/lang/Object; # func_218560_a
public net.minecraft.data.loot.BlockLoot func_218535_c(Lnet/minecraft/block/Block;Lnet/minecraft/world/storage/loot/LootEntry$Builder;)Lnet/minecraft/world/storage/loot/LootTable$Builder; # func_218535_c
public net.minecraft.data.loot.BlockLoot func_218519_a(Lnet/minecraft/block/Block;Lnet/minecraft/world/storage/loot/LootEntry$Builder;)Lnet/minecraft/world/storage/loot/LootTable$Builder; # func_218519_a
public net.minecraft.data.loot.BlockLoot func_218552_a(Lnet/minecraft/util/IItemProvider;Lnet/minecraft/world/storage/loot/ILootFunctionConsumer;)Ljava/lang/Object; # func_218552_a
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems

public net.minecraft.world.level.levelgen.feature.structures.StructureTemplatePool f_69249_ # rawTemplates
public net.minecraft.world.level.levelgen.feature.structures.StructureTemplatePool f_69250_ # jigsawPieces